Root_Type=javafx.scene.layout.Pane
set_title=Set Title of Game: 
set_x=Set X Position:
set_y=Set Y Position:  
set_play=Set Play Button Name: 
open_file=Open File
open_resource=Open Resource File
update=Update